# ============================================
# 应用配置
# ============================================
# dev, prod
APP_ENV=dev
# true, false
DEBUG=false
# error, warning, info, debug
LOG_LEVEL=debug

# ============================================
# 服务器配置
# ============================================
HOST=0.0.0.0
PORT=8080

# ============================================
# 数据库配置
# ============================================
# MySQL
DATABASE_URL=mysql+pymysql://mysql:CHANGE_ME@localhost:0000/db
MYSQL_SERVER=XXXX
MYSQL_PORT=XXXX
MYSQL_USER=XXXX
MYSQL_PASSWORD=XXXX
MYSQL_DB=XXXX

# ============================================
# 验证码设置
# ============================================
CODE_LENGTH=0
CODE_EXPIRE_SECONDS=0
CODE_RATE_LIMIT=0
MAX_VERIFY_ATTEMPTS=0

# ============================================
# 钉钉机器人配置
# ============================================
DINGTALK_WEBHOOK_URL=XXX
DINGTALK_SECRET=`XXX

# ============================================
# Redis 配置
# ============================================
REDIS_HOST=XXX
REDIS_PORT=0
REDIS_DB=0
REDIS_PASSWORD=XXX
REDIS_DECODE_RESPONSES=true

# ============================================
# 安全配置
# ============================================
# JWT
SECRET_KEY=CHANGE_ME_TO_RANDOM_SECRET_KEY_MIN_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CURRENT_ISSUER=XXX
TOKEN_AUDIENCE='["XXX"]'
ACCESS_TOKEN_ISSUER='["XXX"]'